Hash Table de la tokenizacion:

[
	[{'DIRECTIVA': 'DIR_INCLUIR'}, {'OPERADOR': 'MENOR_QUE'}, {'IDENTIFICADOR': 'math'}, {'PUNTUACION': 'PUNTO'}, {'IDENTIFICADOR': 'h'}, {'OPERADOR': 'MAYOR_QUE'}],
	[{'DIRECTIVA': 'DIR_INCLUIR'}, {'OPERADOR': 'MENOR_QUE'}, {'IDENTIFICADOR': 'stdio'}, {'PUNTUACION': 'PUNTO'}, {'IDENTIFICADOR': 'h'}, {'OPERADOR': 'MAYOR_QUE'}],
	[{'DIRECTIVA': 'DIR_DEFINIR'}, {'IDENTIFICADOR': 'PI'}, {'NUMERO': '3'}, {'PUNTUACION': 'PUNTO'}, {'NUMERO': '14'}],
	[{'TIPO_DE_DATO': 'TIPO_ENTERO'}, {'IDENTIFICADOR': 'convert'}, {'PUNTUACION': 'PAREN_IZQ'}, {'IDENTIFICADOR': 'long'}, {'IDENTIFICADOR': 'long'}, {'IDENTIFICADOR': 'bin'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'TIPO_DE_DATO': 'TIPO_ENTERO'}, {'IDENTIFICADOR': 'main'}, {'PUNTUACION': 'PAREN_IZQ'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'IDENTIFICADOR': 'long'}, {'IDENTIFICADOR': 'long'}, {'IDENTIFICADOR': 'bin'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'IDENTIFICADOR': 'printf'}, {'PUNTUACION': 'PAREN_IZQ'}, {'CADENA': 'Enter a binary number:'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'IDENTIFICADOR': 'scanf'}, {'PUNTUACION': 'PAREN_IZQ'}, {'CADENA': '% lld'}, {'PUNTUACION': 'COMA'}, {'OPERADOR': 'AND_LOGICO'}, {'IDENTIFICADOR': 'bin'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'IDENTIFICADOR': 'printf'}, {'PUNTUACION': 'PAREN_IZQ'}, {'CADENA': '% lld in binary = % d in octal'}, {'PUNTUACION': 'COMA'}, {'IDENTIFICADOR': 'bin'}, {'PUNTUACION': 'COMA'}, {'IDENTIFICADOR': 'convert'}, {'PUNTUACION': 'PAREN_IZQ'}, {'IDENTIFICADOR': 'bin'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PALABRA_RESERVADA': 'RETORNAR'}, {'NUMERO': '0'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PUNTUACION': 'LLAVE_DER'}],
	[{'TIPO_DE_DATO': 'TIPO_ENTERO'}, {'IDENTIFICADOR': 'convert'}, {'PUNTUACION': 'PAREN_IZQ'}, {'IDENTIFICADOR': 'long'}, {'IDENTIFICADOR': 'long'}, {'IDENTIFICADOR': 'bin'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'TIPO_DE_DATO': 'TIPO_ENTERO'}, {'IDENTIFICADOR': 'oct'}, {'OPERADOR': 'ASIGNAR'}, {'NUMERO': '0'}, {'PUNTUACION': 'COMA'}, {'IDENTIFICADOR': 'dec'}, {'OPERADOR': 'ASIGNAR'}, {'NUMERO': '0'}, {'PUNTUACION': 'COMA'}, {'IDENTIFICADOR': 'i'}, {'OPERADOR': 'ASIGNAR'}, {'NUMERO': '0'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PALABRA_RESERVADA': 'BUCLE_MIENTRAS'}, {'PUNTUACION': 'PAREN_IZQ'}, {'IDENTIFICADOR': 'bin'}, {'OPERADOR': 'COMPARAR_DIF'}, {'NUMERO': '0'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'IDENTIFICADOR': 'dec'}, {'OPERADOR': 'ASIGNAR_SUMA'}, {'PUNTUACION': 'PAREN_IZQ'}, {'IDENTIFICADOR': 'bin'}, {'OPERADOR': 'MODULO'}, {'NUMERO': '10'}, {'PUNTUACION': 'PARENT_DER'}, {'OPERADOR': 'MULTIPLICAR'}, {'IDENTIFICADOR': 'pow'}, {'PUNTUACION': 'PAREN_IZQ'}, {'NUMERO': '2'}, {'PUNTUACION': 'COMA'}, {'IDENTIFICADOR': 'i'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'OPERADOR': 'INCREMENTO'}, {'IDENTIFICADOR': 'i'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'IDENTIFICADOR': 'bin'}, {'OPERADOR': 'ASIGNAR_DIV'}, {'NUMERO': '10'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PUNTUACION': 'LLAVE_DER'}],
	[{'IDENTIFICADOR': 'i'}, {'OPERADOR': 'ASIGNAR'}, {'NUMERO': '1'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PALABRA_RESERVADA': 'BUCLE_MIENTRAS'}, {'PUNTUACION': 'PAREN_IZQ'}, {'IDENTIFICADOR': 'dec'}, {'OPERADOR': 'COMPARAR_DIF'}, {'NUMERO': '0'}, {'PUNTUACION': 'PARENT_DER'}, {'PUNTUACION': 'LLAVE_IZQ'}],
	[{'IDENTIFICADOR': 'oct'}, {'OPERADOR': 'ASIGNAR_SUMA'}, {'PUNTUACION': 'PAREN_IZQ'}, {'IDENTIFICADOR': 'dec'}, {'OPERADOR': 'MODULO'}, {'NUMERO': '8'}, {'PUNTUACION': 'PARENT_DER'}, {'OPERADOR': 'MULTIPLICAR'}, {'IDENTIFICADOR': 'i'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'IDENTIFICADOR': 'dec'}, {'OPERADOR': 'ASIGNAR_DIV'}, {'NUMERO': '8'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'IDENTIFICADOR': 'i'}, {'OPERADOR': 'ASIGNAR_MULT'}, {'NUMERO': '10'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PUNTUACION': 'LLAVE_DER'}],
	[{'PALABRA_RESERVADA': 'RETORNAR'}, {'IDENTIFICADOR': 'oct'}, {'PUNTUACION': 'PUNTO_COMA'}],
	[{'PUNTUACION': 'LLAVE_DER'}]
]
