
[TIPO_ENTERO, int] [IDENTIFICADOR, convert] [PAREN_IZQ, (] [TIPO_LARGO, long] [TIPO_LARGO, long] [IDENTIFICADOR, bin] [PAREN_DER, )] [PUNTO_COMA, ;] 
[TIPO_ENTERO, int] [IDENTIFICADOR, main] [PAREN_IZQ, (] [PAREN_DER, )] [LLAVE_IZQ, {] 
[TIPO_LARGO, long] [TIPO_LARGO, long] [IDENTIFICADOR, bin] [PUNTO_COMA, ;] 
[RETORNAR, return] [NUMERO_ENTERO, 0] [PUNTO_COMA, ;] 
[LLAVE_DER, }] 
[TIPO_ENTERO, int] [IDENTIFICADOR, convert] [PAREN_IZQ, (] [TIPO_LARGO, long] [TIPO_LARGO, long] [IDENTIFICADOR, bin] [PAREN_DER, )] [LLAVE_IZQ, {] 
[TIPO_ENTERO, int] [IDENTIFICADOR, oct] [ASIGNAR, =] [IDENTIFICADOR, x] [ASIGNAR, =] [NUMERO_ENTERO, 0] [COMA, ,] [IDENTIFICADOR, dec] [ASIGNAR, =] [NUMERO_ENTERO, 0] [COMA, ,] [IDENTIFICADOR, i] [ASIGNAR, =] [NUMERO_ENTERO, 0] [PUNTO_COMA, ;] 
[TIPO_FLOTANTE, float] [IDENTIFICADOR, var] [ASIGNAR, =] [RESTAR, -] [NUMERO_DECIMAL, 1.2345] [PUNTO_COMA, ;] 
[BUCLE_MIENTRAS, while] [PAREN_IZQ, (] [IDENTIFICADOR, bin] [MAYOR_QUE, >] [NUMERO_ENTERO, 0] [PAREN_DER, )] [LLAVE_IZQ, {] 
[IDENTIFICADOR, dec] [ASIGNAR_SUMA, +=] [PAREN_IZQ, (] [IDENTIFICADOR, bin] [MODULO, %] [NUMERO_ENTERO, 10] [PAREN_DER, )] [MULTIPLICAR, *] [IDENTIFICADOR, pow] [PAREN_IZQ, (] [NUMERO_ENTERO, 2] [COMA, ,] [IDENTIFICADOR, i] [PAREN_DER, )] [PUNTO_COMA, ;] 
[INCREMENTO, ++] [IDENTIFICADOR, i] [PUNTO_COMA, ;] 
[IDENTIFICADOR, bin] [ASIGNAR_DIV, /=] [NUMERO_ENTERO, 10] [PUNTO_COMA, ;] 
[LLAVE_DER, }] 
[IDENTIFICADOR, i] [ASIGNAR, =] [NUMERO_ENTERO, 1] [PUNTO_COMA, ;] 
[BUCLE_MIENTRAS, while] [PAREN_IZQ, (] [IDENTIFICADOR, dec] [COMPARAR_DIF, !=] [NUMERO_ENTERO, 0] [PAREN_DER, )] [LLAVE_IZQ, {] 
[IDENTIFICADOR, oct] [ASIGNAR_SUMA, +=] [PAREN_IZQ, (] [IDENTIFICADOR, dec] [MODULO, %] [NUMERO_ENTERO, 8] [PAREN_DER, )] [MULTIPLICAR, *] [IDENTIFICADOR, i] [PUNTO_COMA, ;] 
[IDENTIFICADOR, dec] [ASIGNAR_DIV, /=] [NUMERO_ENTERO, 8] [PUNTO_COMA, ;] 
[IDENTIFICADOR, i] [ASIGNAR_MULT, *=] [NUMERO_ENTERO, 10] [PUNTO_COMA, ;] 
[LLAVE_DER, }] 
[RETORNAR, return] [IDENTIFICADOR, oct] [PUNTO_COMA, ;] 
